# This configuration file sets up options for the simulate_genome.sh and simulate_reads.sh files
# Please change the variable settings below if necessary
# Alternately, run make_simulation_config.sh to be guided through specific instructions to build this config file

#########################################################################
## PATHS - MUST FILL
#########################################################################

OUTDIR = outdir
# should also contain helper scripts for Anderson, Wyder pipelines
HELPER_SCRIPTS_DIR = benchmark_imprinting/helper_scripts

#########################################################################
## GENERAL SETTINGS 
#########################################################################

STRAIN_A_NAME = strainA
STRAIN_B_NAME = strainB

# two options: (1) follow naming requirements and use FASTQ_DIR and let us know about paired-end = TRUE/FALSE
# 				(2) give a tab-delimited file with FASTQ filenames with forward/reverse + replicate information and name under FASTQ_CONFIG_FILE

FASTQ_DIR = outdir/reads_simul/strainA_strainB_
PAIRED_END = FALSE

# (use benchmarking_imprinting/config/single-end_fastq.txt or benchmarking_imprinting/config/paired-end_fastq.txt for reference)
FASTQ_CONFIG_FILE = single-end_config.txt

#########################################################################
## PICARD MAPPING SETTINGS
#########################################################################

PICARD_SCRIPTS_DIR = imprinting_analysis

REF_A = outdir/ref_A.fa
ANNOT_A = outdir/annot_A_picard.gff3
SNPS_FILE = 

MEGS_CUTOFF = 90
PEGS_CUTOFF = 25

# if the reciprocal crosses are paired, true else false
PAIRED_RECIPROCAL_CROSSES = TRUE
BOTH_CROSS_REP = 3
AxB_REP = 
BxA_REP = 

VOTES_NEEDED_TO_CALL_IMPRINTED = 

#########################################################################
## WYDER MAPPING SETTINGS
#########################################################################

# using Picard counts files
COUNTS_DIRECTORY = 

P_VALUE = 0.05
LOGFC_CUTOFF = 0

#########################################################################
## ANDERSON MAPPING SETTINGS
#########################################################################

REF_A = outdir/ref_A.fa
ANNOT_A = outdir/annot_A_anderson.gff3

REF_B = outdir/ref_B.fa
ANNOT_B = outdir/annot_B_anderson.gff3

GENE_KEY = 

HTSEQ_OPTION_I = ID
P_VALUE = 0.05
MEGS_CUTOFF = 0.8
PEGS_CUTOFF = 0.5
LOGFC_CUTOFF = 1

REPLICATES = 3

RENAME_HEADERS_CONCAT = TRUE

UNIQUE_ANNOT_ATTRIBUTE_ID_A = strainA
UNIQUE_ANNOT_ATTRIBUTE_ID_B = strainB
